<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>

        body {
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }

        header{
            color: beige;
            background-color: rgb(158, 82, 82);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: blanchedalmond;
            padding: 3px;
            box-shadow: 2px 2px 8px rgba(255, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: rgb(151, 32, 32);
            font-weight: bold;
        }

        main{
            border-radius: 10px;
            background-color: rgb(192, 152, 152);
            padding: 10px;
            margin: 10px;
        }

        article > p{
            text-align: justify;
        }

        footer{
            background-color: rgb(139, 81, 81);
            text-align: center;
            margin: 01px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section id="assuntos">
            Esporte
            Política 
            Tecnologia
            Saúde
            Entretenimento
        </section>
        <article>
            <h2>Noticias Sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus error cumque tenetur. Iste aliquam architecto autem illo molestias, tenetur totam dolores ipsa iure deleniti repellat expedita rerum error nobis iusto.</p>
            <aside>Artigo Escrito por: Jemima</aside>
        </article>
        <article>

        </article>
    </main>
    <div></div>
    <footer>
<p>Site desenvolvido por: Jemima</p>
    </footer>
</body>
</html>